(1)gene_alcatel> incvisu
23/04/14 14:24:15
23/04/14 14:25:01 000001M|003/06/0/014|=3:1307=MCDU in distri tab entity 1, col
Night , line 4 incorrect or missing
23/04/14 14:25:01 000001M|003/06/0/014|=3:1307=MCDU in distri tab entity 1, col
Night , line 4 incorrect or missing
23/04/14 14:25:01 000001M|003/06/0/014|=3:1307=MCDU in distri tab entity 0, col
Night , line 4 incorrect or missing
23/04/14 14:25:31 000001M|003/06/0/014|=3:1307=MCDU in distri tab entity 0, col
Night , line 4 incorrect or missing
23/04/14 14:42:51 000001M|000/00/0/000|=4:0426=IPTOUCH terminal reset 1,00:80:9f
:c7:b5:b4,0591
23/04/14 14:42:52 000001M|001/00/0/145|=5:2053=Terminal 145 in service
23/04/14 14:42:55 000001M|000/00/0/000|=4:0426=IPTOUCH terminal reset 1,00:80:9f
:c7:b5:d3,0589
23/04/14 14:42:56 000001M|001/00/0/143|=5:2053=Terminal 143 in service
23/04/14 14:49:57 000001M|003/06/0/015|=3:1307=MCDU in distri tab entity 1, col
Night , line 4 incorrect or missing
23/04/14 14:49:57 000001M|003/06/0/015|=3:1307=MCDU in distri tab entity 1, col
Night , line 4 incorrect or missing
23/04/14 14:49:57 000001M|003/06/0/015|=3:1307=MCDU in distri tab entity 0, col
Night , line 4 incorrect or missing
23/04/14 14:50:03 000001M|003/06/0/015|=3:1307=MCDU in distri tab entity 0, col
Night , line 4 incorrect or missing
23/04/14 14:50:13 000001M|003/06/0/016|=3:1307=MCDU in distri tab entity 1, col
Night , line 4 incorrect or missing
23/04/14 14:50:13 000001M|003/06/0/016|=3:1307=MCDU in distri tab entity 1, col
Night , line 4 incorrect or missing
23/04/14 14:50:13 000001M|003/06/0/016|=3:1307=MCDU in distri tab entity 0, col
Night , line 4 incorrect or missing
23/04/14 14:50:43 000001M|003/06/0/016|=3:1307=MCDU in distri tab entity 0, col
Night , line 4 incorrect or missing
23/04/14 15:05:17 000001M|000/00/0/000|=4:0426=IPTOUCH terminal reset 1,00:80:9f
:c7:b5:c0,8202
23/04/14 15:05:18 000001M|001/00/0/210|=5:2053=Terminal 210 in service
23/04/14 15:05:21 000001M|000/00/0/000|=4:0426=IPTOUCH terminal reset 1,00:80:9f
:c7:b3:d2,0546
23/04/14 15:05:22 000001M|001/00/0/107|=5:2053=Terminal 107 in service
23/04/14 15:14:54 000001M|003/06/0/005|=3:1307=MCDU in distri tab entity 1, col
Night , line 4 incorrect or missing
23/04/14 15:14:54 000001M|003/06/0/005|=3:1307=MCDU in distri tab entity 1, col
Night , line 4 incorrect or missing
23/04/14 15:14:54 000001M|003/06/0/005|=3:1307=MCDU in distri tab entity 0, col
Night , line 4 incorrect or missing
23/04/14 15:15:24 000001M|003/06/0/005|=3:1307=MCDU in distri tab entity 0, col
Night , line 4 incorrect or missing
23/04/14 14:50:03 000001M|003/06/0/015|=3:1307=MCDU in distri tab entity 0, col
